# HairBookingSolution

./: .gitignore  HairBookingSolution.sln
HairBooking__API/: HairBooking__API.csproj  HairBooking__API.http  Program.cs  appsettings.json
HairBooking__API/API/: User.http
HairBooking__API/Controllers/: StoreController.cs  UserController.cs
HairBooking__API/Helper/: EncryptionHelper.cs
HairBooking__API/Helper/EncryptionHelper/: EncryptionHelper.cs
HairBooking__API/Models/: Store.cs  User.cs
HairBooking__API/Properties/: launchSettings.json
HairBooking__API/Services/: AuthService.cs  StoreService.cs  UserService.cs
hair-booking-frontend/: package-lock.json  package.json
hair-booking-frontend/src/: App.js
hair-booking-frontend/src/components/Home/: Home.css  Home.js
hair-booking-frontend/src/components/Layout/: Layout.css  Layout.js
hair-booking-frontend/src/components/Login/: Login.css  Login.js
hair-booking-frontend/src/components/Profile/: Profile.css  Profile.js
hair-booking-frontend/src/components/Register/: Register.css  Register.js
